<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MomConnect - Discount Map</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <style>
        .map-container {
            width: 100%;
            height: 500px;
            background-color: #f8f9fd;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .discount-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .filter-btn {
            padding: 0.6rem 1.2rem;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .discount-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .discount-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .discount-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .discount-image {
            width: 100%;
            height: 150px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .discount-image img {
            max-width: 100%;
            height: auto;
        }
        
        .discount-content {
            padding: 1.5rem;
        }
        
        .discount-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background-color: #fff2f6;
            color: var(--primary);
            font-weight: 600;
            font-size: 0.8rem;
            border-radius: 50px;
            margin-bottom: 0.8rem;
        }
        
        .discount-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .discount-description {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .discount-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f0f0f0;
            padding-top: 1rem;
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        
        .discount-location {
            display: flex;
            align-items: center;
            color: #888;
        }
        
        .discount-location svg {
            width: 16px;
            height: 16px;
            margin-right: 0.5rem;
        }
        
        .get-discount-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .get-discount-btn:hover {
            background-color: #e55c82;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">Mom<span>Connect</span></div>
                <button class="sidebar-close" id="sidebarClose">×</button>
            </div>
            
            <div class="avatar-container">
                <div class="avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">Jane Doe</div>
                    <div class="user-status">28 weeks pregnant</div>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Main Menu</div>
                <ul class="nav-links">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="pregnancy-tracker.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            Pregnancy Tracker
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                            </svg>
                            Appointments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                            Community
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="discount-map.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
                            </svg>
                            Discount Map
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Health Tracking</div>
                <ul class="nav-links">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            My Health
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                            Symptoms
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                            </svg>
                            Birth Plan
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Account</div>
                <ul class="nav-links">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                            </svg>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <div class="content-header">
                <div class="welcome-text">
                    <button class="hamburger-menu" id="hamburgerMenu">☰</button>
                    <h1>Discount Map</h1>
                    <p>Find exclusive deals and offers for mothers near you.</p>
                </div>
                <div class="header-actions">
                    <button class="action-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="action-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Map Section -->
            <div class="tracker-container">
                <div class="map-container" id="map">
                    <!-- This would be replaced by an actual interactive map API -->
                    <img src="/api/placeholder/1200/500" alt="Map preview" style="width:100%; height:100%; object-fit:cover;">
                </div>
                
                <div class="discount-filters">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">Baby Gear</button>
                    <button class="filter-btn">Clothing</button>
                    <button class="filter-btn">Food & Nutrition</button>
                    <button class="filter-btn">Healthcare</button>
                    <button class="filter-btn">Services</button>
                    <button class="filter-btn">Education</button>
                </div>
                
                <h2>Available Discounts Near You</h2>
                <p>Find and save with one-click on these exclusive offers from our partner businesses.</p>
                
                <div class="discount-grid">
                    <div class="discount-card">
                        <div class="discount-image">
                            <img src="/api/placeholder/300/150" alt="Baby Essentials Store">
                        </div>
                        <div class="discount-content">
                            <div class="discount-badge">25% OFF</div>
                            <h3 class="discount-title">Baby Essentials Store</h3>
                            <p class="discount-description">Get 25% off on all baby essentials including cribs, strollers, and car seats. Valid for all MomConnect members.</p>
                            <div class="discount-meta">
                                <div class="discount-location">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    0.8 miles away
                                </div>
                                <button class="get-discount-btn">Get Discount</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="discount-card">
                        <div class="discount-image">
                            <img src="/api/placeholder/300/150" alt="Maternity Clothing Store">
                        </div>
                        <div class="discount-content">
                            <div class="discount-badge">30% OFF</div>
                            <h3 class="discount-title">Maternity Clothing Store</h3>
                            <p class="discount-description">30% discount on all maternity wear. Comfortable and stylish options for all stages of pregnancy.</p>
                            <div class="discount-meta">
                                <div class="discount-location">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    1.2 miles away
                                </div>
                                <button class="get-discount-btn">Get Discount</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="discount-card">
                        <div class="discount-image">
                            <img src="/api/placeholder/300/150" alt="Prenatal Massage Center">
                        </div>
                        <div class="discount-content">
                            <div class="discount-badge">15% OFF</div>
                            <h3 class="discount-title">Prenatal Massage Center</h3>
                            <p class="discount-description">Enjoy 15% off on prenatal massage services. Specialized care for expecting mothers to relieve stress and discomfort.</p>
                            <div class="discount-meta">
                                <div class="discount-location">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    2.5 miles away
                                </div>
                                <button class="get-discount-btn">Get Discount</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="discount-card">
                        <div class="discount-image">
                            <img src="/api/placeholder/300/150" alt="Organic Baby Food">
                        </div>
                        <div class="discount-content">
                            <div class="discount-badge">20% OFF</div>
                            <h3 class="discount-title">Organic Baby Food</h3>
                            <p class="discount-description">20% discount on organic baby food and nutritional supplements. Healthy options for your growing baby.</p>
                            <div class="discount-meta">
                                <div class="discount-location">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    1.5 miles away
                                </div>
                                <button class="get-discount-btn">Get Discount</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="discount-card">
                        <div class="discount-image">
                            <img src="/api/placeholder/300/150" alt="Baby Photography Studio">
                        </div>
                        <div class="discount-content">
                            <div class="discount-badge">40% OFF</div>
                            <h3 class="discount-title">Baby Photography Studio</h3>
                            <p class="discount-description">40% off on newborn and baby photoshoot packages. Capture those precious first moments professionally.</p>
                            <div class="discount-meta">
                                <div class="discount-location">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    3.2 miles away
                                </div>
                                <button class="get-discount-btn">Get Discount</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="discount-card">
                        <div class="discount-image">
                            <img src="/api/placeholder/300/150" alt="Parenting Classes">
                        </div>
                        <div class="discount-content">
                            <div class="discount-badge">50% OFF</div>
                            <h3 class="discount-title">Parenting Classes</h3>
                            <p class="discount-description">Half price on all parenting and childbirth education classes. Learn from experts and prepare for parenthood.</p>
                            <div class="discount-meta">
                                <div class="discount-location">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    1.8 miles away
                                </div>
                                <button class="get-discount-btn">Get Discount</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const hamburgerMenu = document.getElementById('hamburgerMenu');
            const sidebarClose = document.getElementById('sidebarClose');
            
            hamburgerMenu.addEventListener('click', function() {
                sidebar.classList.add('active');
            });
            
            sidebarClose.addEventListener('click', function() {
                sidebar.classList.remove('active');
            });
            
            // Filter button functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Remove active class from all filter buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    button.classList.add('active');
                    
                    // In a real application, this would filter the displayed discounts
                    // For demonstration, we'll just log the selected filter
                    console.log(`Filter applied: ${button.textContent}`);
                });
            });
            
            // Get discount button functionality
            const getDiscountButtons = document.querySelectorAll('.get-discount-btn');
            
            getDiscountButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const discountCard = this.closest('.discount-card');
                    const discountTitle = discountCard.querySelector('.discount-title').textContent;
                    const discountValue = discountCard.querySelector('.discount-badge').textContent;
                    
                    // In a real application, this would add the discount to the user's account
                    // For demonstration, we'll just show an alert
                    alert(`Discount from ${discountTitle} (${discountValue}) has been added to your account!`);
                    
                    // Change button text to indicate success
                    this.textContent = "Added";
                    this.disabled = true;
                    this.style.backgroundColor = "#4caf50";
                });
            });
            
            // In a real application, initialize the map here
            // For demonstration, we'll just log a message
            console.log('Map would be initialized here with user location');
        });
    </script>
</body>
</html>