<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>MomConnect - Supporting Your Journey</title>
    <style>
        :root {
            --primary: #ff7096;
            --secondary: #8a6fff;
            --accent: #ffd166;
            --light: #f5f5f5;
            --dark: #333333;
            --success: #4caf50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #fcfcfc;
            color: var(--dark);
            line-height: 1.6;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            z-index: 100;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo span {
            color: var(--secondary);
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 50px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-outline {
            border: 2px solid var(--primary);
            background: transparent;
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #e55c82;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 112, 150, 0.3);
        }
        
        .hero {
            display: flex;
            align-items: center;
            padding: 8rem 5% 5rem;
            min-height: 90vh;
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,228,240,1) 100%);
        }
        
        .hero-content {
            flex: 1;
            max-width: 600px;
        }
        
        .hero h1 {
            font-size: 3.2rem;
            line-height: 1.2;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #666;
        }
        
        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .badge {
            display: inline-block;
            background-color: var(--accent);
            color: var(--dark);
            font-size: 0.9rem;
            font-weight: 700;
            padding: 0.3rem 1rem;
            border-radius: 50px;
            margin-bottom: 1rem;
        }
        
        .features {
            padding: 5rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 1rem;
        }
        
        .section-title p {
            color: #666;
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            padding: 2rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-color: rgba(255, 112, 150, 0.1);
            border-radius: 50%;
            margin-bottom: 1.5rem;
        }
        
        .feature-icon svg {
            width: 30px;
            height: 30px;
            color: var(--primary);
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .feature-card p {
            color: #666;
            margin-bottom: 1.5rem;
        }
        
        .feature-card a {
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }
        
        .cta {
            padding: 5rem 5%;
            background-color: #f9f1ff;
            text-align: center;
        }
        
        .cta-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .cta h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 1.5rem;
        }
        
        .cta p {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
        
        .discount-map {
            padding: 5rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .map-container {
            position: relative;
            height: 400px;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 2rem;
        }
        
        .testimonials {
            padding: 5rem 5%;
            background-color: #fff9f9;
        }
        
        .testimonial-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .testimonial-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 2rem;
        }
        
        .testimonial-text {
            font-style: italic;
            color: #555;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eee;
            margin-right: 1rem;
        }
        
        .author-info h4 {
            color: var(--dark);
            margin-bottom: 0.2rem;
        }
        
        .author-info p {
            color: #888;
            font-size: 0.9rem;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 4rem 5% 2rem;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
        }
        
        .footer-logo span {
            color: var(--accent);
        }
        
        .footer-links h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--accent);
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #555;
            color: #aaa;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-content, .hero-image {
                max-width: 100%;
            }
            
            .hero-image {
                margin-top: 2rem;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Mom<span>Connect</span></div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#discount-map">Discount Map</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#about">About</a>
            </div>
            <div class="auth-buttons">
                <button class="btn btn-outline" onclick="window.location.href='login-page.html'"">Log In</button>
                <button class="btn btn-primary" onclick="window.location.href='signup-page.html'"">Sign Up Free</button>
            </div>
        </nav>
    </header>
    
    <section class="hero">
        <div class="hero-content">
            <div class="badge">Trusted by 10,000+ moms</div>
            <h1>Your Complete Pregnancy & Parenting Companion</h1>
            <p>Track your pregnancy journey, monitor your baby's development, and enjoy exclusive discounts - all in one place.</p>
            <button class="btn btn-primary">Get Started Free</button>
        </div>
        <div class="hero-image">
            <img src="/api/placeholder/500/400" alt="Mother and baby illustration">
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="section-title">
            <h2>Everything You Need in One Place</h2>
            <p>Our comprehensive tools support you through pregnancy and your baby's early years</p>
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                </div>
                <h3>Pregnancy Tracking</h3>
                <p>Weekly updates, appointment scheduling, and personalized information based on your due date.</p>
                <a href="#">Learn more →</a>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
                    </svg>
                </div>
                <h3>Child Development</h3>
                <p>Track milestones from 1-3 years with expert-approved checkpoints and personalized advice.</p>
                <a href="#">Learn more →</a>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
                    </svg>
                </div>
                <h3>Exclusive Discounts</h3>
                <p>One-click sign up for special offers from baby stores, services, and family-friendly businesses near you.</p>
                <a href="#">Learn more →</a>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                </div>
                <h3>Community Support</h3>
                <p>Connect with other mothers, share experiences, and get advice from experts in our supportive community.</p>
                <a href="#">Learn more →</a>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                </div>
                <h3>Health Monitoring</h3>
                <p>Log symptoms, health metrics, and get alerts for concerning developments during pregnancy.</p>
                <a href="#">Learn more →</a>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h3>Reminders & Alerts</h3>
                <p>Never miss an appointment, vaccination, or developmental milestone with our smart reminder system.</p>
                <a href="#">Learn more →</a>
            </div>
        </div>
    </section>
    
    <section class="cta">
        <div class="cta-container">
            <h2>Start Your Journey Today</h2>
            <p>Join thousands of mothers who trust MomConnect for their pregnancy and parenting needs</p>
            <button class="btn btn-primary">Sign Up Free</button>
            <p style="margin-top: 1rem; font-size: 0.9rem; color: #888;">No credit card required. Cancel anytime.</p>
        </div>
    </section>
    
    <section class="discount-map" id="discount-map">
        <div class="section-title">
            <h2>Find Exclusive Discounts Near You</h2>
            <p>Explore our map of partner stores offering special deals for mothers and mothers-to-be</p>
        </div>
        
        <div class="map-container">
            <img src="/api/placeholder/1000/400" alt="Discount map placeholder" style="width:100%; height:100%; object-fit:cover;">
            <div style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); text-align:center; background:rgba(255,255,255,0.9); padding:2rem; border-radius:10px;">
                <h3>Discount Map Preview</h3>
                <p>Sign up to access the full interactive map with 500+ partner locations</p>
                <button class="btn btn-primary" style="margin-top:1rem;">Explore Discounts</button>
            </div>
        </div>
    </section>
    
    <section class="testimonials" id="testimonials">
        <div class="testimonial-container">
            <div class="section-title">
                <h2>What Our Community Says</h2>
                <p>Hear from mothers who've made MomConnect part of their journey</p>
            </div>
            
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The milestone tracking has been invaluable. It helped me notice my son's speech delay early, and we were able to get intervention that made all the difference."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Mother of 2-year-old</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "The discount map saved us hundreds on baby essentials. The one-click signup feature is so convenient - no endless forms or emails!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Emma Rodriguez</h4>
                            <p>Expecting mother</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "As a single mom, the community support feature has been my lifeline. I've found advice, friendship and so much emotional support."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar"></div>
                        <div class="author-info">
                            <h4>Michelle Lee</h4>
                            <p>Mother of 1-year-old</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="about">
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">Mom<span>Connect</span></div>
                <p>Supporting mothers through pregnancy and early parenting with technology, community, and exclusive benefits.</p>
            </div>
            
            <div class="footer-links">
                <h3>Features</h3>
                <ul>
                    <li><a href="#">Pregnancy Tracking</a></li>
                    <li><a href="#">Child Development</a></li>
                    <li><a href="#">Discount Map</a></li>
                    <li><a href="#">Community Support</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            
            <div class="footer-links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>© 2025 MomConnect. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
