<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MomConnect - Pregnancy Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/pregnancy-tracker.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">Mom<span>Connect</span></div>
                <button class="sidebar-close" id="sidebarClose">×</button>
            </div>
            
            <div class="avatar-container">
                <div class="avatar">JD</div>
                <div class="user-info">
                    <div class="user-name">Jane Doe</div>
                    <div class="user-status">28 weeks pregnant</div>
                </div>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Main Menu</div>
                <ul class="nav-links">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="pregnancy-tracker.html" class="nav-link active">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            Pregnancy Tracker
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                            </svg>
                            Appointments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                            Community
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z" />
                            </svg>
                            Discount Map
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Health Tracking</div>
                <ul class="nav-links">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            My Health
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                            </svg>
                            Symptoms
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                            </svg>
                            Birth Plan
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Account</div>
                <ul class="nav-links">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                            </svg>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <div class="content-header">
                <div class="welcome-text">
                    <button class="hamburger-menu" id="hamburgerMenu">☰</button>
                    <h1>Pregnancy Tracker</h1>
                    <p>Track your pregnancy journey week by week.</p>
                </div>
                <div class="header-actions">
                    <button class="action-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="action-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Tracker Content -->
            <div class="tracker-container">
                <div class="week-selector">
                    <div class="week-nav">
                        <button class="week-btn" id="prevWeek">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="15 18 9 12 15 6"></polyline>
                            </svg>
                        </button>
                        <div class="current-week">Week 28</div>
                        <button class="week-btn" id="nextWeek">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="9 18 15 12 9 6"></polyline>
                            </svg>
                        </button>
                    </div>
                    <select class="week-dropdown" id="weekDropdown">
                        <option value="1">Week 1</option>
                        <option value="2">Week 2</option>
                        <!-- More weeks would be listed here -->
                        <option value="28" selected>Week 28</option>
                        <!-- More weeks would be listed here -->
                        <option value="40">Week 40</option>
                    </select>
                </div>
                
                <div class="trimester-progress">
                    <h3>Third Trimester</h3>
                    <div class="progress-bar-container">
                        <div class="progress-bar-fill" style="width: 70%;"></div>
                    </div>
                    <div class="trimester-labels">
                        <span class="trimester-label">First Trimester</span>
                        <span class="trimester-label">Second Trimester</span>
                        <span class="trimester-label active">Third Trimester</span>
                    </div>
                </div>
                
                <div class="tracker-tabs">
                    <button class="tracker-tab active" data-tab="baby">Baby's Development</button>
                    <button class="tracker-tab" data-tab="mom">Mom's Changes</button>
                    <button class="tracker-tab" data-tab="tips">Nutrition & Tips</button>
                    <button class="tracker-tab" data-tab="todo">To-Do List</button>
                </div>
                
                <!-- Baby's Development Tab -->
                <div class="tab-content active" id="baby">
                    <div class="baby-development">
                        <div class="baby-illustration">
                            <img src="/api/placeholder/250/250" alt="Baby at week 28">
                        </div>
                        <div class="baby-details">
                            <h3>Your Baby at Week 28</h3>
                            <p>Your baby is now the size of an eggplant. They can blink their eyes, which now have lashes. Their brain is developing rapidly, and they're beginning to regulate their own body temperature. They can also hiccup, which you might feel as small rhythmic movements.</p>
                            
                            <div class="baby-stats">
                                <div class="stat-item">
                                    <div class="stat-value">2.2 lbs</div>
                                    <div class="stat-label">Weight</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">14.8 in</div>
                                    <div class="stat-label">Length</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">Eggplant</div>
                                    <div class="stat-label">Size</div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-value">Developing</div>
                                    <div class="stat-label">Hearing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h3>What's Happening This Week</h3>
                    <p>Your baby is putting on weight and developing more fat. Their lungs are maturing and preparing to breathe air after birth. Their eyes can now open and close, and they're developing a sense of sight. The brain is growing rapidly, forming billions of neurons. Your baby might be settling into a sleeping pattern, with periods of wakefulness and sleep.</p>
                </div>
                
                <!-- Mom's Changes Tab -->
                <div class="tab-content" id="mom">
                    <div class="mom-changes">
                        <h3>Your Body at Week 28</h3>
                        <p>You're now in your third trimester! Your uterus has expanded significantly and is likely putting pressure on your organs, which can cause some discomfort. You may notice more Braxton Hicks contractions as your body prepares for labor. Your growing baby might be causing backaches and making it harder to find a comfortable sleeping position.</p>
                        
                        <h3>Common Symptoms at 28 Weeks</h3>
                        <div class="symptoms-grid">
                            <div class="symptom-item">
                                <div class="symptom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                    </svg>
                                </div>
                                <div class="symptom-text">
                                    <div class="symptom-name">Shortness of Breath</div>
                                    <div class="symptom-description">Your expanding uterus is pressing on your diaphragm, making it harder to take deep breaths.</div>
                                </div>
                            </div>
                            
                            <div class="symptom-item">
                                <div class="symptom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                                    </svg>
                                </div>
                                <div class="symptom-text">
                                    <div class="symptom-name">Backaches</div>
                                    <div class="symptom-description">The weight of your growing baby puts strain on your back muscles.</div>
                                </div>
                            </div>
                            
                            <div class="symptom-item">
                                <div class="symptom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="symptom-text">
                                    <div class="symptom-name">Leg Cramps</div>
                                    <div class="symptom-description">You may experience more cramping in your calves, especially at night.</div>
                                </div>
                            </div>
                            
                            <div class="symptom-item">
                                <div class="symptom-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 010-10H5a7 7 0 017-7" />
                                    </svg>
                                </div>
                                <div class="symptom-text">
                                    <div class="symptom-name">Braxton Hicks</div>
                                    <div class="symptom-description">These practice contractions help prepare your body for labor.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Nutrition & Tips Tab -->
                <div class="tab-content" id="tips">
                    <div class="nutrition-tips">
                        <h3>Nutrition Tips for Week 28</h3>
                        <p>Your baby is growing rapidly now, and your nutritional needs are higher than ever. Focus on protein, iron, calcium, and omega-3 fatty acids. Stay hydrated and continue taking your prenatal vitamins.</p>
                        
                        <div class="tip-list">
                            <div class="tip-item">
                                <div class="tip-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <div class="tip-content">
                                    <div class="tip-title">Increase Iron Intake</div>
                                    <div class="tip-description">Iron-deficiency anemia is common during pregnancy. Eat iron-rich foods like lean red meat, spinach, and beans. Pair with vitamin C to enhance absorption.</div>
                                </div>
                            </div>
                            
                            <div class="tip-item">
                                <div class="tip-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <div class="tip-content">
                                    <div class="tip-title">Omega-3 Fatty Acids</div>
                                    <div class="tip-description">Essential for your baby's brain development. Include sources like salmon, chia seeds, and walnuts in your diet.</div>
                                </div>
                            </div>
                            
                            <div class="tip-item">
                                <div class="tip-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                                    </svg>
                                </div>
                                <div class="tip-content">
                                    <div class="tip-title">Stay Hydrated</div>
                                    <div class="tip-description">Proper hydration helps prevent constipation, urinary tract infections, and preterm labor. Aim for 8-10 glasses of water daily.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- To-Do List Tab -->
                <div class="tab-content" id="todo">
                    <div class="to-do-list">
                        <h3>Your 28-Week Checklist</h3>
                        <p>As you enter your third trimester, there are some important tasks to consider for preparing for your baby's arrival.</p>
                        
                        <div class="todo-list">
                            <div class="todo-item">
                                <div class="todo-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="todo-content">
                                    <div class="todo-title">Start Your Birth Plan</div>
                                    <div class="todo-description">Begin thinking about your preferences for labor and delivery. Discuss options with your healthcare provider and partner.</div>
                                </div>
                            </div>
                            
                            <div class="todo-item">
                                <div class="todo-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="todo-content">
                                    <div class="todo-title">Register for Childbirth Classes</div>
                                    <div class="todo-description">Sign up for childbirth education classes. They typically last 6-8 weeks, so now is a good time to start.</div>
                                </div>
                            </div>
                            
                            <div class="todo-item">
                                <div class="todo-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="todo-content">
                                    <div class="todo-title">Research Pediatricians</div>
                                    <div class="todo-description">Begin looking for a pediatrician for your baby. Ask for recommendations and schedule interviews.</div>
                                </div>
                            </div>
                            
                            <div class="todo-item">
                                <div class="todo-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="todo-content">
                                    <div class="todo-title">Start Baby Shopping</div>
                                    <div class="todo-description">Begin purchasing essential items for your baby. Don't forget to use our Discount Map to save on your purchases!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

document.addEventListener('DOMContentLoaded', function() {
    // Mobile menu toggle
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const hamburgerMenu = document.getElementById('hamburgerMenu');
    const sidebarClose = document.getElementById('sidebarClose');
    
    hamburgerMenu.addEventListener('click', function() {
        sidebar.classList.add('active');
    });
    
    sidebarClose.addEventListener('click', function() {
        sidebar.classList.remove('active');
    });
    
    // Tab switching functionality
    const tabButtons = document.querySelectorAll('.tracker-tab');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            const tabId = button.getAttribute('data-tab');
            
            // Remove active class from all buttons and tabs
            tabButtons.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Add active class to clicked button and corresponding tab
            button.classList.add('active');
            document.getElementById(tabId).classList.add('active');
        });
    });
    
    // Week navigation
    const prevWeekBtn = document.getElementById('prevWeek');
    const nextWeekBtn = document.getElementById('nextWeek');
    const currentWeekElement = document.querySelector('.current-week');
    const weekDropdown = document.getElementById('weekDropdown');
    
    let currentWeek = 28;
    
    prevWeekBtn.addEventListener('click', function() {
        if (currentWeek > 1) {
            currentWeek--;
            updateWeekDisplay();
            updateProgressBar();
            fetchWeekData(currentWeek);
        }
        
        // Disable button if we reach week 1
        if (currentWeek === 1) {
            prevWeekBtn.disabled = true;
        }
        
        // Enable next button as we're no longer at week 40
        nextWeekBtn.disabled = false;
    });
    
    nextWeekBtn.addEventListener('click', function() {
        if (currentWeek < 40) {
            currentWeek++;
            updateWeekDisplay();
            updateProgressBar();
            fetchWeekData(currentWeek);
        }
        
        // Disable button if we reach week 40
        if (currentWeek === 40) {
            nextWeekBtn.disabled = true;
        }
        
        // Enable prev button as we're no longer at week 1
        prevWeekBtn.disabled = false;
    });
    
    weekDropdown.addEventListener('change', function() {
        currentWeek = parseInt(this.value);
        updateWeekDisplay();
        updateProgressBar();
        fetchWeekData(currentWeek);
        
        // Update button states
        prevWeekBtn.disabled = (currentWeek === 1);
        nextWeekBtn.disabled = (currentWeek === 40);
    });
    
    function updateWeekDisplay() {
        currentWeekElement.textContent = `Week ${currentWeek}`;
        weekDropdown.value = currentWeek;
    }
    
    function updateProgressBar() {
        // Calculate pregnancy progress as percentage
        const progressPercentage = (currentWeek / 40) * 100;
        const progressBar = document.querySelector('.progress-bar-fill');
        progressBar.style.width = `${progressPercentage}%`;
        
        // Update trimester labels
        const trimesterLabels = document.querySelectorAll('.trimester-label');
        trimesterLabels.forEach(label => label.classList.remove('active'));
        
        let trimesterIndex = 0;
        if (currentWeek > 27) {
            trimesterIndex = 2; // Third trimester
            document.querySelector('h3').textContent = 'Third Trimester';
        } else if (currentWeek > 13) {
            trimesterIndex = 1; // Second trimester
            document.querySelector('h3').textContent = 'Second Trimester';
        } else {
            trimesterIndex = 0; // First trimester
            document.querySelector('h3').textContent = 'First Trimester';
        }
        
        trimesterLabels[trimesterIndex].classList.add('active');
    }
    
    // This function would fetch data for the specified week
    // In a real application, this would likely call an API
    function fetchWeekData(week) {
        console.log(`Fetching data for week ${week}`);
        
        // For demonstration, we'll just update the week number in the content
        document.querySelectorAll('h3').forEach(h3 => {
            if (h3.textContent.includes('Week')) {
                h3.textContent = h3.textContent.replace(/Week \d+/, `Week ${week}`);
            }
            if (h3.textContent.includes('Weeks')) {
                h3.textContent = h3.textContent.replace(/\d+ Weeks/, `${week} Weeks`);
            }
        });
        
        // In a real application, you would update all the content based on the week
        // This could include baby size, development info, symptoms, tips, etc.
    }

    // Initialize button states
    prevWeekBtn.disabled = (currentWeek === 1);
    nextWeekBtn.disabled = (currentWeek === 40);
});

    </script>