/* Dashboard specific styles */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fd;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
    padding: 1.5rem;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 10;
    transition: all 0.3s;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.sidebar-close {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
}

.avatar-container {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fd;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    margin-bottom: 0.2rem;
    color: var(--dark);
}

.user-status {
    font-size: 0.8rem;
    color: #888;
}

.nav-section {
    margin-bottom: 1.5rem;
}

.nav-section-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #888;
    margin-bottom: 0.8rem;
    padding-left: 0.5rem;
}

.sidebar .nav-links {
    list-style: none;
    display: block;
    gap: 0;
}

.nav-item {
    margin-bottom: 0.3rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 112, 150, 0.1);
    color: var(--primary);
}

.nav-link.active {
    font-weight: 600;
}

.nav-link svg {
    width: 20px;
    height: 20px;
    margin-right: 0.8rem;
}

/* Main content styles */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 2rem;
    transition: all 0.3s;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.welcome-text h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.welcome-text p {
    color: #666;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #666;
    position: relative;
    transition: all 0.3s;
}

.action-btn:hover {
    background-color: #f0f0f0;
    color: var(--primary);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 18px;
    height: 18px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Dashboard cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
}

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(255, 112, 150, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.card-content {
    margin-bottom: 1rem;
}

.card-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.3rem;
}

.card-label {
    color: #888;
    font-size: 0.9rem;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-progress {
    flex: 1;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 1rem;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary);
    border-radius: 4px;
}

.card-details {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
}

.card-details:hover {
    text-decoration: underline;
}

/* Timeline section */
.timeline-section {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark);
}

.section-action {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
}

.section-action:hover {
    text-decoration: underline;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    width: 2px;
    background-color: #f0f0f0;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: -2rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--primary);
    top: 0;
}

.timeline-content {
    background-color: #f8f9fd;
    border-radius: 8px;
    padding: 1rem;
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.timeline-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.timeline-date {
    font-size: 0.8rem;
    color: #888;
}

/* Activity section */
.activity-section {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 1.5rem;
}

.activity-list {
    list-style: none;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 1rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 112, 150, 0.1);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    margin-bottom: 0.3rem;
    color: var(--dark);
}

.activity-meta {
    display: flex;
    align-items: center;
    color: #888;
    font-size: 0.8rem;
}

.activity-time {
    margin-right: 0.5rem;
}

.activity-status {
    background-color: #e6f7e6;
    color: #4caf50;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
}

.activity-status.pending {
    background-color: #fff8e6;
    color: #ffc107;
}

/* Responsive styles */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .sidebar-close {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .hamburger-menu {
        display: block;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-actions {
        margin-top: 1rem;
        width: 100%;
        justify-content: flex-end;
    }
}