/* Pregnancy tracker specific styles */
.tracker-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 2rem;
    margin-bottom: 2rem;
}

.week-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.week-nav {
    display: flex;
    align-items: center;
}

.week-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--dark);
    transition: all 0.3s;
}

.week-btn:hover {
    background-color: rgba(255, 112, 150, 0.1);
    color: var(--primary);
}

.week-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.current-week {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 1rem;
    color: var(--dark);
    min-width: 100px;
    text-align: center;
}

.week-dropdown {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
}

.tracker-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.tracker-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    color: #888;
    cursor: pointer;
    transition: all 0.3s;
}

.tracker-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.baby-development {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.baby-illustration {
    flex: 0 0 auto;
    width: 250px;
    height: 250px;
    background-color: #f8f9fd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.baby-illustration img {
    max-width: 60%;
    height: auto;
}

.baby-details {
    flex: 1;
    min-width: 300px;
}

.baby-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.stat-item {
    background-color: #f8f9fd;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.2rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.mom-changes {
    margin-bottom: 2rem;
}

.symptoms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.symptom-item {
    display: flex;
    align-items: flex-start;
    background-color: #f8f9fd;
    padding: 1rem;
    border-radius: 8px;
}

.symptom-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.8rem;
    color: var(--primary);
    flex-shrink: 0;
}

.symptom-text {
    flex: 1;
}

.symptom-name {
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--dark);
}

.symptom-description {
    font-size: 0.9rem;
    color: #666;
}

.nutrition-tips, .to-do-list {
    margin-bottom: 2rem;
}

.tip-list, .todo-list {
    margin-top: 1rem;
}

.tip-item, .todo-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.tip-item:last-child, .todo-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.tip-icon, .todo-icon {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
    color: var(--primary);
    flex-shrink: 0;
}

.tip-content, .todo-content {
    flex: 1;
}

.tip-title, .todo-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.tip-description, .todo-description {
    color: #666;
}

.trimester-progress {
    margin-top: 2rem;
}

.progress-bar-container {
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--primary);
    border-radius: 4px;
}

.trimester-labels {
    display: flex;
    justify-content: space-between;
}

.trimester-label {
    font-size: 0.9rem;
    color: #888;
}

.trimester-label.active {
    color: var(--primary);
    font-weight: 600;
}

@media (max-width: 768px) {
    .week-selector {
        flex-direction: column;
        gap: 1rem;
    }
    
    .baby-development {
        flex-direction: column;
        align-items: center;
    }
    
    .baby-details {
        text-align: center;
    }
}