:root {
    --primary: #ff7096;
    --secondary: #8a6fff;
    --accent: #ffd166;
    --light: #f5f5f5;
    --dark: #333333;
    --success: #4caf50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fcfcfc;
    color: var(--dark);
    line-height: 1.6;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.logo span {
    color: var(--secondary);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

.nav-links a.active {
    position: relative;
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    border-radius: 3px;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-outline {
    border: 2px solid var(--primary);
    background: transparent;
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: #e55c82;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 112, 150, 0.3);
}

/* Hero section */
.hero {
    display: flex;
    align-items: center;
    padding: 8rem 5% 5rem;
    min-height: 90vh;
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,228,240,1) 100%);
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero h1 {
    font-size: 3.2rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.badge {
    display: inline-block;
    background-color: var(--accent);
    color: var(--dark);
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.3rem 1rem;
    border-radius: 50px;
    margin-bottom: 1rem;
}

/* Page header */
.page-header {
    padding: 8rem 5% 3rem;
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,228,240,1) 100%);
    text-align: center;
}

.page-title {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.page-description {
    max-width: 700px;
    margin: 0 auto;
    color: #666;
    font-size: 1.1rem;
}

/* Features section */
.features {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
}

.section-title p {
    color: #666;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    padding: 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 112, 150, 0.1);
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.feature-icon svg {
    width: 30px;
    height: 30px;
    color: var(--primary);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.feature-card p {
    color: #666;
    margin-bottom: 1.5rem;
}

.feature-card a {
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

/* Tabs */
.tabs-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 5%;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    background-color: #f0f0f0;
    color: #666;
    font-weight: 600;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s;
}

.tab-btn:hover {
    background-color: #e6e6e6;
}

.tab-btn.active {
    background-color: var(--primary);
    color: white;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.feature-section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 3rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.feature-item:nth-child(even) {
    flex-direction: row-reverse;
}

.feature-image {
    flex: 1;
    max-width: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.feature-image img {
    width: 100%;
    height: auto;
    display: block;
}

.feature-info {
    flex: 1;
}

.feature-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.feature-description {
    color: #666;
    margin-bottom: 1.5rem;
}

.feature-details {
    list-style: none;
}

.feature-details li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.feature-details li svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 0.2rem;
    color: var(--success);
}

/* CTA section */
.cta {
    padding: 5rem 5%;
    background-color: #f9f1ff;
    text-align: center;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
}

.cta h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 1.5rem;
}

.cta p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Discount map */
.discount-map {
    padding: 5rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.map-container {
    position: relative;
    height: 400px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 2rem;
}

/* Testimonials */
.testimonials {
    padding: 5rem 5%;
    background-color: #fff9f9;
}

.testimonial-container {
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 2rem;
}

.testimonial-text {
    font-style: italic;
    color: #555;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eee;
    margin-right: 1rem;
}

.author-info h4 {
    color: var(--dark);
    margin-bottom: 0.2rem;
}

.author-info p {
    color: #888;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 4rem 5% 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

.footer-logo span {
    color: var(--accent);
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--accent);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary);
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #aaa;
    font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content, .hero-image {
        max-width: 100%;
    }
    
    .hero-image {
        margin-top: 2rem;
    }

    .feature-item, .feature-item:nth-child(even) {
        flex-direction: column;
        gap: 2rem;
    }
    
    .feature-image {
        max-width: 100%;
    }
    
    .nav-links {
        display: none;
    }
    
    .page-title {
        font-size: 2.2rem;
    }
}